<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Koke</title>
    <style>
      :root {
        --column-width: 67ch;
        --background-color: snow;
        --accent-color: #5315d0;
        --text-color: #23202a;
        font-family: serif;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #23202a;
          --text-color: snow;
          --accent-color: #cbb3f9;
        }
      }

      body {
        margin: 0 auto;
        width: min(95%, var(--column-width));
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.5;
        font-size: 1.2em;
      }

      h1 {
        font-family: sans-serif;
        font-size: 2.5rem;
        color: var(--accent-color);
      }

      .fancy {
        background: linear-gradient(
          42deg,
          rgba(83, 21, 208, 1) 0%,
          rgba(227, 62, 255, 1) 27%,
          rgba(231, 102, 165, 1) 51%,
          rgba(31, 157, 172, 1) 83%,
          rgba(89, 65, 138, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "Futura", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>This is a website</h1>
    <p>
      Nothing <span class="fancy">fancy</span> yet, just very basic HTML. Go on,
      use "View Source". I've been stuck for weeks trying to reboot my personal
      website. There are so many options these days, and so much complexity
      available.
    </p>

    <p>
      The reality is that I want to start writing again, but I keep getting
      stuck picking the perfect tools. It never seems good enough, and I keep
      making excuses for not writing. So this is my website now, made with love
      from scratch.
    </p>

    <p>
      You see, I got started building websites over 20 years ago, but when the
      iPhone came out, it caught my attention and I became an iOS developer for
      the following 15 years. It was fun, and I loved working with Swift, but
      now I'm back to building on the web.
    </p>

    <p>
      Modern web development feels so complex these days that I really want to
      get back to basics, and get as close to HTML and CSS as possible (with a
      sprinkle of JS here and there). I start with no "backend", no static site
      generator, or even build tools. Just a plain old
      <code>index.html</code> file.
    </p>
  </body>
</html>
